// Mixins
.text-on-n-lines(@nb_lines) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @nb_lines;
  line-height: 1em;
  max-height: 1em*@nb_lines;
}

// Include bootstrap3 with : font-awesome + jasny-bootstrap
@import "../../../../../app/Resources/less/bootstrap.less";

//@import "global.less";

// Fonts
@fonts-path: "/bundles/app/fonts";
@import "fonts.less";

// Homepage
html, body {
  height: 100%;
}

#map {
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.profile {
  z-index: 10;
  position: absolute;
  right: 20px;
  top: 20px;

  img {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    user-drag: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
  }
}

.house-card {
  .media-object {
    width: 50px;
    height: 50px;
  }

  .media-body {
    vertical-align: middle;
    width: auto;
  }
}

.open > .dropdown-menu {
  margin-left: -100px;
}
